<html>
    <head>
        <style>
            @media print {
                @page {
                    margin-left: 0.5in;
                    margin-right: 0.5in;
                    margin-top: 0.1in;
                    margin-bottom: 0.1in;
                }
                
            } 
                    
            table {
                width: 100%;
                border-collapse: collapse;
                
            } 
            
            .table th, .table td {
                padding: 0.70rem;
                vertical-align: top;
                border-top: 1px solid #dee2e6;
                
            } 
            
            .table-bordered {
                border: 1px solid #000000;
                
            } 
            
            .table-bordered th, .table-bordered td {
                border: 1px solid #000000;
                font-family: sans-serif;
                font-size: 12px;
                
            } 
            
            .row {
                display: flex;
                flex-wrap: wrap;
                margin-top: 20px;
                margin-right: -15px;
                margin-left: -15px;
                
            } 
            
            .col-md-4{
                position: relative;
                width: 33.333333%;
            }
        </style>
    </head>
    <body>
        <br><br>
        <table style="width:100%">
            <tbody>
                <tr>
                    <td style="width:40%">
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WWW1234<span>
                    </td>
                    <td style="width:20%">
                        <span></span>
                    </td>
                    <td style="width:20%">
                        <span><span>
                    </td>
                    <td style="width:40%">
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;12/12/2023<span>
                    </td>
                </tr>
                <tr>
                    <td style="width:40%">
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testing Only<span>
                    </td>
                    <td colspan="2">
                        <span>AEON Kepong<span>
                    </td>
                    <td style="width:40%">
                        <span><span>
                    </td>
                </tr>
                <tr>
                    <td style="width:40%">
                        <span><span>
                    </td>
                    <td colspan="2">
                        <span>&nbsp;&nbsp; / <span>
                    </td>
                    <td style="width:40%">
                        <span><span>
                    </td>
                </tr>
            </tbody>
        </table><br><br><br>
        <table style="width:100%">
            <tbody>
                <tr>
                    <td>1</td>
                    <td></td>
                    <td>Customer A</td>
                    <td></td>
                    <td>PO12345</td>
                    <td>DO12345</td>
                    <td>12</td>
                    <td></td>
                    <td>12|13|22|12</td>
                    <td>Testing only</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td></td>
                    <td>Customer B</td>
                    <td></td>
                    <td>PO12345</td>
                    <td>DO12345</td>
                    <td>12</td>
                    <td></td>
                    <td>12|13|22|12</td>
                    <td>Testing only</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>